{
  "profiles": {
    "janono.ado.testcase.associate.cli": {
      "commandName": "Project",
      "commandLineArgs": "--authMethod PAT --authValue ***REMOVED*** --action Associate --path ***REMOVED***"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "--authMethod PAT --authValue --action List --path ***REMOVED***"
    }
  }
}